*{
    margin: 0%;
    padding: 0%;
}
/* Content CSS Start */
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
#image{
    width: 100%;
    height: 500px;
}

#right-column{

    background-image: linear-gradient(to right,white,#778da9 );
    text-align: center;

    
}
#left-column{
    height: 100vh;
    background-image: url(../images/pexels-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
                                               /* #0077b6 */
#main-form{
    margin-left: auto;
    width: 60%;
    height: 50%;
    margin-top: 10%;
    border: 5px solid black;
    border-radius: 30px;
    margin-right: auto;
    padding-top: 50px;

} 
header{
    margin-top: 40px;
}

#email{
    border: 3px solid black;
    border-radius: 20px;
    width: 170px;
    height: 20px;
    text-align: center;
}
#pass{
    border: 3px solid black;
    border-radius: 20px;
    width: 170px;
    height: 20px;
    text-align: center;
}
#button{
    border: 3px solid black;
    border-radius: 20px;
    width: 100px;
    height: 30px;
    text-align: center;
}
/* Content CSS End */
